<!doctype html>
<html>
<head>
<title>Check More</title>
</head>
<style>
body{background-image:url("image/cafe2.jpg");background-repeat:no repeat;background-size:cover;}
.abou {display:block;width:500px;height:400px;background:radial-gradient(white,grey);margin-left:400px;margin-top:30px;border-radius:10px;}
h1{display:block;text-align:center;background:linear-gradient(to left,blue,purple);color:white;width:200px;margin-left:150px;border-radius:10px;}
img{width:600px;height:100px;}
p{display:block;font-family:comic sans ms;font-size:16px;}
.pop  :hover {background:white;cursor:pointer;diplay:inline-block;color:black;}
 a{color:white;border:0;border-radius:5px;display:inline-block;margin:10px ;font-family:comic sans ms;font-size:35px;background:black; text-decoration: underline;}

 a{
 	margin-left: 100px;
 	text-decoration: underline;
 }

 
h2{text-align:center;black:white;font-weight:bold;}

img{
	width: 40px;
	height: 40px;
}
</style>

<body>
<marquee behavior="alternate">




</marquee>
<div class="pop">
<a href="index.html">HOME</a>
<a href="booking.html" >BOOKING INFO</a>

<a href="order.html" >How To Order</a>

<a href="signup.html" >Sign Up</a>



</div>
<div class="abou">

<h1>About Us</h1><p>Royal Juction where you will get chance to eat the food you desire. All hygenic and with great environment. The scenerio is picture perfect with well trained and experienced cheifs and staffs. The Royal junction strictly beleive in quality food over quantity.
Our only goal is to please customers and hope to see them again and again.Where experiencing the neew items feels so nice then the place you should look forward is Royal Junction
The place where quality takes over your desire.</p><br><br>

</div>

</body>
</html>
